# Medication_Prescriber

./: .gitignore  LICENSE.md  MedicationPrescriber.sln  README.md  docker-compose.yml  pubspec.yaml
.github/workflows/: build.yml  deploy.yml
MedicationPrescriber/: MedicationPrescriber.sln  Startup.cs  WeatherForecast.cs
MedicationPrescriber.Api/: MedicationPrescriber.Api.csproj  Startup.cs  Tools.cs  appsettings.json
MedicationPrescriber.Api/Controllers/: DoctorController.cs  DoctorsController.cs  MedicationsController.cs  PatientsController.cs
MedicationPrescriber.Api/Dtos/: CreateMedicationDto.cs  DoctorDto.cs  MedicationDto.cs  PatientDto.cs  UpdateMedicationDto.cs
MedicationPrescriber.Api/Mapper/: MappingProfile.cs
MedicationPrescriber.Api/Properties/: launchSettings.json
MedicationPrescriber/Controllers/: WeatherForecastController.cs
MedicationPresriber.Domain/: MedicationPresriber.Domain.csproj  MedicationPresriberDbContext.cs
MedicationPresriber.Domain/Configuration/: DoctorConfiguration.cs  MedicationConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
MedicationPresriber.Domain/Migrations/: 20201021154737_InitialCreate.Designer.cs  20201021154737_InitialCreate.cs  20201021212836_InitialCreate.Designer.cs  20201021212836_InitialCreate.cs  20201029183512_InitialCreate.Designer.cs  20201029183512_InitialCreate.cs  20201030172959_InitialCreate.cs  MedicationPresriberDbContextModelSnapshot.cs
MedicationPresriber.Domain/Models/: Doctor.cs  Medication.cs  Patient.cs  Timing.cs
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ptsiim/: MainActivity.kt
backend/: Dockerfile  README.md
backend/MedicationPrescriber.Api/: MedicationPrescriber.Api.csproj  Program.cs  Startup.cs
backend/MedicationPrescriber.Api/Dtos/: CreateDoctorDto.cs  CreateMedicationDto.cs  MedicationDto.cs  PatientDto.cs  UpdatePatientDto.cs
backend/MedicationPrescriber.Api/Mapper/: MappingProfile.cs
backend/MedicationPrescriber.Api/Properties/: launchSettings.json
backend/MedicationPrescriber.Api/Properties/PublishProfiles/: MedicationPrescriberApi - Web Deploy.pubxml
backend/MedicationPresriber.Domain/: MedicationPresriber.Domain.csproj  MedicationPresriberDbContext.cs
backend/MedicationPresriber.Domain/Configuration/: MedicationConfiguration.cs  PatientConfiguration.cs
backend/MedicationPresriber.Domain/Migrations/: 20201030172959_InitialCreate.Designer.cs  MedicationPresriberDbContextModelSnapshot.cs
backend/MedicationPresriber.Domain/Models/: Doctor.cs  Medication.cs  Timing.cs  User.cs
frontend/: Dockerfile  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/frontend/: MainActivity.kt
frontend/android/app/src/main/kotlin/com/ptsiim/: MainActivity.kt
frontend/android/app/src/profile/: AndroidManifest.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/components/: date_picker.dart  detail_text.dart  detail_text_form_field.dart  doctor_panel.dart  drop_down_button.dart  error_handling_snackbar.dart  rounded_text_form_field.dart
frontend/lib/models/: doctor.dart  doctor.g.dart  medication.dart
frontend/lib/screens/mobile/: home_screen.dart  medication_screen.dart  profile_screen.dart  welcome_screen.dart
frontend/lib/screens/web/: home_screen.dart  medication_screen.dart  patient_screen.dart  welcome_screen.dart
frontend/lib/services/: doctor_data_access.dart  medication_data_access.dart  patient_data_access.dart  service_locator.dart
frontend/lib/services/interfaces/: i_doctor_data_access.dart  i_medication_data_access.dart  i_patient_data_access.dart
frontend/lib/utils/: api_constants.dart  custom_exceptions.dart  input_validators.dart  style_constants.dart
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: add_text_form_field.dart  date_picker.dart  detail_edit_text.dart  detail_text.dart  detail_text_form_field.dart  details_body.dart  doctor_panel.dart  drop_down_button.dart  edit_date_picker.dart  error_handling_snackbar.dart  id_text_form_field.dart  id_textformfield.dart  login_raised_button.dart  rounded_text_form_field.dart
lib/components/patient/: detail_text.dart  details_body.dart
lib/models/: Doctor.dart  Medication.dart  Patient.dart  doctor.dart  doctor.g.dart  medication.dart  medication.g.dart  patient.dart  patient.g.dart
lib/screens/doctor/: doctor_home_screen.dart  doctor_medication_details_screen.dart  doctor_patient_details_screen.dart  doctor_welcome_screen.dart
lib/screens/mobile/: home_screen.dart  medication_screen.dart  profile_screen.dart  welcome_screen.dart
lib/screens/patient/: medication_details_screen.dart  patient_details_screen.dart  patient_home_screen.dart  patient_welcome_screen.dart
lib/screens/web/: home_screen.dart  medication_screen.dart  patient_screen.dart  welcome_screen.dart
lib/services/: doctor_data_access.dart  medication_data_access.dart  patient_data_access.dart  service_locator.dart
lib/services/interfaces/: i_doctor_data_access.dart  i_medication_data_access.dart  i_patient_data_access.dart
lib/utils/: api_constants.dart  custom_exceptions.dart  input_validators.dart
test/: widget_test.dart
web/: .htaccess  FontManifest.json  index.html  manifest.json
